/* Sign Up Form CSS */
.signup-box{
    width:350px;
    background:#fff;
    padding:30px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

.signup-box h2{
    text-align:center;
    margin-bottom:20px;
    color:#333;
}

.signup-box input{
    width:100%;
    padding:12px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:10px;
    font-size:14px;
}

.signup-box button{
    width:100%;
    padding:12px;
    background:#28a745;
    color:white;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-size:15px;
}

.signup-box button:hover{
    background:#218838;
}
