/* Sign In Form CSS */
body{
    margin:0;
    padding:0;
    font-family:Arial, sans-serif;
    background:linear-gradient(135deg,#667eea,#764ba2);
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.signin-box{
    width:350px;
    background:#fff;
    padding:30px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

.signin-box h2{
    text-align:center;
    margin-bottom:20px;
    color:#333;
}

.signin-box input{
    width:100%;
    padding:12px;
    margin:10px 0;
    border:1px solid #ccc;
    border-radius:10px;
    font-size:14px;
}

.signin-box button{
    width:100%;
    padding:12px;
    background:#667eea;
    color:white;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-size:15px;
}

.signin-box button:hover{
    background:#5563d6;
}
